
PORT= 3000
JWT_SECRET= "djssjfhdv,fsvgvgsdvh"
DEBUG_MODE=true
# DB_URI = "mongodb+srv://careconnecthealthofficial:careconnecthealthofficial@careconnect.coaclr7.mongodb.net/CareConnect?retryWrites=true&w=majority"
DB_URI = "mongodb+srv://AkdUser:amitkumardubey@cluster0.3kpgl.mongodb.net/?retryWrites=true&w=majority"
#  DB_URI = "mongodb://localhost:27017/medcare"
SALT= 11
# EMAIL: "amitkumardubey744@gmail.com"
# EMAIL_PASS: "ymbs zskw whbc iaco"